# MONGO_URL=mongodb+srv://myAtlasDBUser:YU$7CZT6SAg@pFf@cluster0.wsigsma.mongodb.net/todo_crud?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://blankmind_super:El2D80kNalAbfUnf@cluster0.l6pb2eu.mongodb.net/todo_app_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
NODE_ENV=dev

# My-Projects Cluster0 admin user pwd
# ahmadshakil444 5dfhYcFZjXRnOlUP



# Atlas admin
# user: blankmind_super
# pwd: El2D80kNalAbfUnf